body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}

header {
  background-color: #333;
  color: white;
  padding: 1em 0;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 1em;
}

nav a {
  text-decoration: none;
  color: white;
  padding: 0.5em 1em;
  border: 2px solid #fff;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
  background-color: #fff;
  color: #333;
}

main {
  padding: 2em;
}

.hero {
  background-color: #f4f4f4;
  padding: 2em;
  text-align: center;
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 2em;
}

.feature {
  text-align: center;
  margin-bottom: 1em;
}

footer {
  background-color: #333;
  color: white;
  padding: 1em 0;
}

/* Media Queries for responsiveness */
@media only screen and (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav li {
    margin: 0.5em 0;
  }

  main {
    padding: 1em;
  }

  .hero {
    padding: 1em;
  }

  .features {
    flex-direction: column;
  }

  .feature {
    margin-bottom: 1em;
  }
}


.home-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

header {
  background-color: #333;
  color: #fff;
  padding: 6px 0;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  font-size: 24px;
  font-weight: bold;
}

.launch-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.launch-card {
  width: 300px;
  margin: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  text-align: center;
  /* cursor: pointer; */
}

.image {
  text-align: center;
  margin-top: 30px;
}

.launch-card:hover {
  transform: scale(1.05);
}



.launch-details {
  padding: 16px;
}


.rockets-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.rocket-card {
  width: 300px;
  margin: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;

}

.rocket-card:hover {
  transform: scale(1.05);
}

.rocket-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.rocket-details {
  text-align: center;
}

.rocket-background {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  border-radius: 10px;
}



.rocket-details {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.rocket-details h2 {
  color: #333;
  font-size: 28px;
}

.rocket-background {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}

.additional-info {
  margin-top: 20px;
}


.rocket-details a {
  color: #007bff;
  text-decoration: none;
}




@media (min-width: 1024px) {
  .rocket-details {
    /* padding: 10px; */
    text-align: center;
  }
}

@media (min-width: 1200px) {
  .rocket-details {
    max-width: 1000px;
  }
}

.home-page-container {
  padding: 20px;
  text-align: center;
}

.menu-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.menu-item,
.flash-news {
  width: 100%;
  cursor: pointer;
  max-width: 400px;
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

@media (min-width: 600px) {

  .menu-item,
  .flash-news {
    width: calc(50% - 20px);
  }
}

@media (min-width: 768px) {

  .menu-item,
  .flash-news {
    width: calc(33.33% - 20px);
  }


  .rocket-background {
    height: 100%;
  }
}

@media (min-width: 576px) {
  .rocket-background {
    height: 400px;
  }
}







@media (max-width: 480px) {
  .home-button {
    font-size: 14px;
    padding: 8px 16px;
  }

  h2 {
    font-size: 18px;
  }
}

































/* css/ag.css */

.crew-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
}

.crew-member-card {
  width: 300px;
  margin: 10px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.crew-member-card img {
  max-width: 100%;
  /* Shrink to fit within the container */
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.crew-member-card h3 {
  margin-top: 10px;
}

.crew-member-card p {
  margin: 5px 0;
}

.crew-member-card a {
  display: block;
  margin-top: 10px;
  text-decoration: none;
  color: #007bff;
}

.crew-member-card a:hover {
  text-decoration: underline;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .crew-member-card {
    width: 100%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .crew-member-card {
    width: 48%;
  }
}